In [48]:
import pandas as pd

df1=pd.read_excel(r'C:\Users\Puneet Kumar\Desktop\pandas\FinalFile.xlsx')
df2=pd.read_excel(r'C:\Users\Puneet Kumar\Desktop\pandas\DATAFILE.xlsx')

In [69]:
df1

,A,B,C,D
0,1 $ 2,F-LJ2C,C-AZWZ,F-A023
1,1 $ 2 $ 3,F-LJ18,C-AZWQ,F-A024
2,1 $ 2 $ 4,F-LJ2A,C-AZWS,F-A025
3,10th foundation $ 10th foundation $ chemistry ...,F-BTJ5,C-ADOH,F-A028
4,10th foundation $ 10th foundation $ chemistry ...,F-BTJ3,C-AAJV,F-A029
...,...,...,...,...
244098,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPQ,C-AXLA,NaN
244099,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPP,C-AXLA,NaN
244100,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPR,C-AXLA,NaN
244101,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPT,C-AXLA,NaN
244102,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPS,C-AXLA,NaN

In [98]:
df2

                                             A     B
0                                       F-A023  True
1                                       F-A024  True
2                                       F-A025  True
3                                       F-A028  True
4                                       F-A029  True
...                                        ...   ...
142594                                  F-MKOF  True
142595                                  F-MKOG  True
142596                                  F-MKOH  True
142597                                  F-MZ2N  True
142598  F-undefinedundefinedundefinedundefined  True

[142599 rows x 2 columns]

In [112]:
j = df1.index 
df3['is_equal']= (df1['B'][i]==df1['D'])
df3

             A     B   C   D  is_equal
0       F-A023  True NaN NaN     False
1       F-A024  True NaN NaN     False
2       F-A025  True NaN NaN     False
3       F-A028  True NaN NaN     False
4       F-A029  True NaN NaN     False
...        ...   ...  ..  ..       ...
244098     NaN   NaN NaN NaN     False
244099     NaN   NaN NaN NaN     False
244100     NaN   NaN NaN NaN     False
244101     NaN   NaN NaN NaN     False
244102     NaN   NaN NaN NaN     False

[244103 rows x 5 columns]

In [96]:
df3 = df2.reindex_like(df1)

In [97]:
df3

             A     B   C   D
0       F-A023  True NaN NaN
1       F-A024  True NaN NaN
2       F-A025  True NaN NaN
3       F-A028  True NaN NaN
4       F-A029  True NaN NaN
...        ...   ...  ..  ..
244098     NaN   NaN NaN NaN
244099     NaN   NaN NaN NaN
244100     NaN   NaN NaN NaN
244101     NaN   NaN NaN NaN
244102     NaN   NaN NaN NaN

[244103 rows x 4 columns]

In [102]:
df4 = df1[(df1['B'].isin(df3['A'])) ]

In [105]:
df4

,A,B,C,D
20,10th foundation $ 10th foundation $ general en...,F-BSJN,C-AICJ,F-A032
22,10th foundation $ 10th foundation $ general en...,F-BSJZ,C-AICJ,F-A034
24,10th foundation $ 10th foundation $ general en...,F-BSJP,C-AICJ,F-A03E
36,10th foundation $ 10th foundation $ general en...,F-BSKF,C-AV18,F-A041
40,10th foundation $ 10th foundation $ general en...,F-BSKT,C-AV18,F-A04B
...,...,...,...,...
244039,west bengal board $ 8th west bengal board $ sc...,F-KQLO,C-AOV6,NaN
244040,west bengal board $ 8th west bengal board $ sc...,F-KQLP,C-AOV6,NaN
244041,west bengal board $ 8th west bengal board $ sc...,F-KQLN,C-AOV6,NaN
244042,west bengal board $ 8th west bengal board $ sc...,F-KQLQ,C-AOV6,NaN
244043,west bengal board $ 8th west bengal board $ sc...,F-KQLR,C-AOV6,NaN

In [108]:
df5 = df3[(df3['A'].isin(df1['B'])) ]

In [109]:
df5

             A     B   C   D  is_equal
0       F-A023  True NaN NaN     False
1       F-A024  True NaN NaN     False
2       F-A025  True NaN NaN     False
3       F-A028  True NaN NaN     False
4       F-A029  True NaN NaN     False
...        ...   ...  ..  ..       ...
137973  F-LV3N  True NaN NaN     False
137974  F-LV3P  True NaN NaN     False
137975  F-LV3R  True NaN NaN     False
137976  F-LVW7  True NaN NaN     False
137977  F-LVY2  True NaN NaN     False

[136132 rows x 5 columns]

In [110]:
df5.to_excel('true.xlsx')

In [68]:
 df1['dara'] = np.where(df1['B'] == df2['A'],'True', 'False')

ValueError: Can only compare identically-labeled Series objects

In [56]:
df3 = pd.merge(df1, df2, how='inner')
df3

,A_x,B_x,C,D,A_y,B_y
0,10th foundation $ 10th foundation $ general en...,F-BSJN,C-AICJ,F-A032,F-BSJN,True
1,10th foundation $ 10th foundation $ general en...,F-BSJZ,C-AICJ,F-A034,F-BSJZ,True
2,10th foundation $ 10th foundation $ general en...,F-BSJP,C-AICJ,F-A03E,F-BSJP,True
3,10th foundation $ 10th foundation $ general en...,F-BSKF,C-AV18,F-A041,F-BSKF,True
4,10th foundation $ 10th foundation $ general en...,F-BSKT,C-AV18,F-A04B,F-BSKT,True
...,...,...,...,...,...,...
136127,west bengal board $ 8th west bengal board $ sc...,F-KQLO,C-AOV6,NaN,F-KQLO,True
136128,west bengal board $ 8th west bengal board $ sc...,F-KQLP,C-AOV6,NaN,F-KQLP,True
136129,west bengal board $ 8th west bengal board $ sc...,F-KQLN,C-AOV6,NaN,F-KQLN,True
136130,west bengal board $ 8th west bengal board $ sc...,F-KQLQ,C-AOV6,NaN,F-KQLQ,True
136131,west bengal board $ 8th west bengal board $ sc...,F-KQLR,C-AOV6,NaN,F-KQLR,True

In [106]:
df4.to_excel('aaa.xlsx')

In [58]:
merged = df1.merge(df2,how='outer',left_on=['B'],right_on=["A"])
merged

,A_x,B_x,C,D,A_y,B_y
0,1 $ 2,F-LJ2C,C-AZWZ,F-A023,NaN,NaN
1,1 $ 2 $ 3,F-LJ18,C-AZWQ,F-A024,NaN,NaN
2,1 $ 2 $ 4,F-LJ2A,C-AZWS,F-A025,NaN,NaN
3,10th foundation $ 10th foundation $ chemistry ...,F-BTJ5,C-ADOH,F-A028,NaN,NaN
4,10th foundation $ 10th foundation $ chemistry ...,F-BTJ3,C-AAJV,F-A029,NaN,NaN
...,...,...,...,...,...,...
250565,NaN,NaN,NaN,NaN,F-MKOF,True
250566,NaN,NaN,NaN,NaN,F-MKOG,True
250567,NaN,NaN,NaN,NaN,F-MKOH,True
250568,NaN,NaN,NaN,NaN,F-MZ2N,True
250569,NaN,NaN,NaN,NaN,F-undefinedundefinedundefinedundefined,True

In [51]:
df1.where(df1.values==df2.values).notna()

<ipython-input-51-cf9f0e40db64>:1: DeprecationWarning: elementwise comparison failed; this will raise an error in the future.
  df1.where(df1.values==df2.values).notna()

ValueError: Array conditional must be same shape as self

In [46]:
df1["exist"] = df1.drop(["B"], 1).isin(df1["D"]).any(1)

In [47]:
df1

,A,B,C,D,exist
0,1 $ 2,F-LJ2C,C-AZWZ,F-A023,True
1,1 $ 2 $ 3,F-LJ18,C-AZWQ,F-A024,True
2,1 $ 2 $ 4,F-LJ2A,C-AZWS,F-A025,True
3,10th foundation $ 10th foundation $ chemistry ...,F-BTJ5,C-ADOH,F-A028,True
4,10th foundation $ 10th foundation $ chemistry ...,F-BTJ3,C-AAJV,F-A029,True
...,...,...,...,...,...
244098,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPQ,C-AXLA,NaN,False
244099,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPP,C-AXLA,NaN,False
244100,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPR,C-AXLA,NaN,False
244101,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPT,C-AXLA,NaN,False
244102,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPS,C-AXLA,NaN,False

In [33]:
df1.to_excel('xx.xlsx')

In [24]:
df1["exist"] =np.where(df1.D.isin(df1.B), df1.B, False)

In [25]:
df1

,A,B,C,D,exist,exist2
0,1 $ 2,F-LJ2C,C-AZWZ,F-A023,F-LJ2C,True
1,1 $ 2 $ 3,F-LJ18,C-AZWQ,F-A024,F-LJ18,True
2,1 $ 2 $ 4,F-LJ2A,C-AZWS,F-A025,F-LJ2A,True
3,10th foundation $ 10th foundation $ chemistry ...,F-BTJ5,C-ADOH,F-A028,F-BTJ5,True
4,10th foundation $ 10th foundation $ chemistry ...,F-BTJ3,C-AAJV,F-A029,F-BTJ3,True
...,...,...,...,...,...,...
244098,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPQ,C-AXLA,NaN,False,False
244099,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPP,C-AXLA,NaN,False,False
244100,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPR,C-AXLA,NaN,False,False
244101,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPT,C-AXLA,NaN,False,False
244102,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPS,C-AXLA,NaN,False,False

In [21]:
df1["exist2"] = df1.drop("B", 1).isin(df1["D"]).any(1)

In [22]:
df1

,A,B,C,D,exist,exist2
0,1 $ 2,F-LJ2C,C-AZWZ,F-A023,F-A023,True
1,1 $ 2 $ 3,F-LJ18,C-AZWQ,F-A024,F-A024,True
2,1 $ 2 $ 4,F-LJ2A,C-AZWS,F-A025,F-A025,True
3,10th foundation $ 10th foundation $ chemistry ...,F-BTJ5,C-ADOH,F-A028,F-A028,True
4,10th foundation $ 10th foundation $ chemistry ...,F-BTJ3,C-AAJV,F-A029,F-A029,True
...,...,...,...,...,...,...
244098,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPQ,C-AXLA,NaN,False,False
244099,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPP,C-AXLA,NaN,False,False
244100,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPR,C-AXLA,NaN,False,False
244101,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPT,C-AXLA,NaN,False,False
244102,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPS,C-AXLA,NaN,False,False

In [23]:
df1.to_excel('dd.xlsx')

In [11]:
df1["exist3"] = df1.drop("B", 1).isin(df1["D"]).any(1)

In [7]:
df1["exist2"] = df1.drop("D", 1).isin(df1["B"]).any(1)

In [12]:
df1

,A,B,C,D,exist,exist2,exist3
0,1 $ 2,F-LJ2C,C-AZWZ,F-A023,F-LJ2C,True,True
1,1 $ 2 $ 3,F-LJ18,C-AZWQ,F-A024,F-LJ18,True,True
2,1 $ 2 $ 4,F-LJ2A,C-AZWS,F-A025,F-LJ2A,True,True
3,10th foundation $ 10th foundation $ chemistry ...,F-BTJ5,C-ADOH,F-A028,F-BTJ5,True,True
4,10th foundation $ 10th foundation $ chemistry ...,F-BTJ3,C-AAJV,F-A029,F-BTJ3,True,True
...,...,...,...,...,...,...,...
244098,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPQ,C-AXLA,NaN,False,True,False
244099,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPP,C-AXLA,NaN,False,True,False
244100,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPR,C-AXLA,NaN,False,True,False
244101,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPT,C-AXLA,NaN,False,True,False
244102,अभियांत्रिकी $ जे.ई.ई. मेन $ भौतिक विज्ञान $ स...,F-JKPS,C-AXLA,NaN,False,True,False

In [14]:
df1.to_excel('thk.xlsx')